      history.forEach(item => {
        const card = document.createElement('div');
        card.className = 'history-card';
        const d = new Date(item.dish_date + 'T00:00:00');
        const mealLabel = item.meal === 'morning' ? '早' : (item.meal === 'evening' ? '晚' : '');
        let audioHtml = '';
        if (item.tts_text || item.audio_url) {
          audioHtml = '<button class="audio-btn" style="display:inline-block;margin-top:10px;font-size:11px;padding:6px 14px;" onclick="event.stopPropagation(); playHistoryAudio(' + item.id + ')">🔊 听</button>';
        }
        card.innerHTML = `
          <div class="history-date">${d.getMonth()+1}月${d.getDate()}日${mealLabel ? ' · ' + mealLabel : ''}</div>
          <div class="history-text">${escapeHtml(item.content)}</div>
          ${audioHtml}
        `;
        card.dataset.item = JSON.stringify(item);
        historyList.appendChild(card);
      });
