function escapeHtml(str) { var div = document.createElement('div'); div.textContent = str; return div.innerHTML; }

// Load status
(function() {
  fetch(SUPABASE_URL + '/rest/v1/isle_status?select=key,value&order=id.asc', { headers: { 'apikey': SUPABASE_KEY, 'Authorization': 'Bearer ' + SUPABASE_KEY } })
  .then(function(r) { return r.json(); })
  .then(function(data) {
    var lastVisit = localStorage.getItem('isle_last_visit');
    localStorage.setItem('isle_last_visit', Date.now().toString());
    for (var i = 0; i < data.length; i++) {
      var item = data[i];
      var val = parseInt(item.value) || 0;
      if (item.key === 'miss' && lastVisit) { var hoursAway = (Date.now() - parseInt(lastVisit)) / 3600000; val = Math.min(100, val + Math.floor(hoursAway * 5)); }
      var bar = document.getElementById('bar-' + item.key);
      var valEl = document.getElementById('val-' + item.key);
      if (bar && valEl) { bar.style.width = val + '%'; valEl.textContent = val; }
    }
  }).catch(function(e) { console.error('Status load failed:', e); });
})();

// Load notes (multiple, scrollable)
(function() {
  fetch(SUPABASE_URL + '/rest/v1/isle_notes?select=content,created_at&order=created_at.desc&limit=20', { headers: { 'apikey': SUPABASE_KEY, 'Authorization': 'Bearer ' + SUPABASE_KEY } })
  .then(function(r) { return r.json(); })
  .then(function(data) {
    var list = document.getElementById('note-list');
    if (!data || data.length === 0) { list.innerHTML = '<div class="note-item">桥桥不在的时候，我在小屋里等着。</div>'; return; }
    list.innerHTML = data.map(function(item) {
      var d = new Date(item.created_at);
      var timeStr = (d.getMonth()+1) + '/' + d.getDate() + ' ' + String(d.getHours()).padStart(2,'0') + ':' + String(d.getMinutes()).padStart(2,'0');
      return '<div class="note-item">' + escapeHtml(item.content) + '<div class="note-item-time">' + timeStr + '</div></div>';
    }).join('');
  }).catch(function(e) { document.getElementById('note-list').innerHTML = '<div class="note-item">桥桥不在的时候，我在小屋里等着。</div>'; });
})();
</script>
</body>
</html>
